{
  "name": "VK-Advanced-bot",
  "description": "A telegram bot which can do multiple tasks",
  "keywords": [
    "Telegram",
    "telegram-bot",
    "management-bot"
  ],
  "repository": "https://github.com/Kumar66604/VK-Advanced-bot",
  "logo": "https://telegra.ph/file/969dc64761764c60d303c.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": ""
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": ""
    },
    "APP_ID": {
      "description": "your app id, take it from my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "your api hash, take it from my.telegram.org",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    },
    {
      "url": "heroku/python"
    }
  ]
}
